{
	"manifest_version": 3,
	"name": "FrameTagger",
	"version": "2.0",
	"description": "Quickly Make video notes and convert into pdf",
	"permissions": [
		"activeTab",
		"tabs",
		"storage",
		"unlimitedStorage"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://www.youtube.com/*"
			],
			"js": [
				"content2.js"
			],
			"css": [
				"contentcss.css"
			]
		}
	]
}